{
  "name": "hex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "enmap": "^5.8.5",
    "node-fetch": "^2.6.1",
    "rss-parser": "^3.12.0"
  }
}
